NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD2VxgD5-VqU576-vzcVQq17Mx9vpJhUKI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ultimate-city-gen.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ultimate-city-gen
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ultimate-city-gen.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=757639006907
NEXT_PUBLIC_FIREBASE_APP_ID=1:757639006907:web:032cfcb9a4153d8d4bb79e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7KNHYGSNLX